# springboot-order

./: pom.xml
src/main/java/com/dongqilin/: BaseMapper.java  GlobalExceptionHandler.java  OrderApplication.java
src/main/java/com/dongqilin/config/: RabbitmqConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/dongqilin/controller/: OrderController.java  UserController.java
src/main/java/com/dongqilin/entity/: Category.java  Dish.java  Order.java  OrderModel.java  OrderModelExample.java  Permissions.java  Role.java  RolePermssionKey.java  User.java  UserInfoModel.java  UserInfoModelExample.java  UserRoleKey.java
src/main/java/com/dongqilin/mapper/: CategoryMapper.java  OrderMapper.java  OrderModelMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermssionMapper.java  UserInfoModelMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dongqilin/mq/: DirectConsumerAdd.java  DirectConsumerQuery.java  MqSender.java
src/main/java/com/dongqilin/service/: OrderFactory.java  OrderService.java  PasswordHelper.java  RedisService.java  RedissonLock.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dongqilin/shiro/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java
src/main/java/com/dongqilin/utils/: SerializeUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  DealerRelationModelMapper.xml  DealermodelMapper.xml  OrderMapper.xml  OrderModelMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermssionMapper.xml  UserInfoModelMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/sql/: initDB.sql
src/test/: Stream.java
